.edit-in-dialog-msg {
    font-size: 14px;
    font-weight: normal;
    border: 3px solid #b0b0b0;
    border-radius: 16px;
    padding: 0.15em 12px;
    display: inline-block;

    .aem-Author--hidePlaceholder & {
        display: none;
    }
}
